{
  "name": "@contextforge/mcp-server",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "description": "ContextForge MCP server (NestJS)",
  "imports": {
    "@mcp/*": "./src/mcp/*",
    "@app/*": "./src/*"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start:dev": "pnpm dev:ts src/main.ts",
    "dev:ts": "cross-env TS_NODE_PROJECT=tsconfig.dev.json node --env-file=../../.env -r tsconfig-paths/register -r ts-node/register",
    "db:init": "pnpm --filter @contextforge/core db:init",
    "db:smoke": "pnpm dev:ts src/scripts/smoke-test.ts",
    "test:e2e": "pnpm dev:ts src/scripts/smoke-summary.ts"
  },
  "dependencies": {
    "@contextforge/core": "workspace:*",
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.26",
    "@rekog/mcp-nest": "^1.9.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.19.20",
    "@types/pg": "^8.11.10",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
