{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "types": ["node"],
    "paths": {
      "@mcp/*": ["mcp/*"],
      "@app/*": ["*"]
    }
  },
  "references": [
    { "path": "../../packages/core" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
